server.port=8553
spring.datasource.platform=postgresql
spring.profiles.active=dev
spring.datasource.username=mountainpier
spring.datasource.password=mountainpier
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
